/* ========================================================================= */
/*                                                                           */
/*   ButtonLed.ino                                                           */
/*   (c) 2023-12-12 Труфанов Владимир                                        */
/*                                                                           */
/*   Description: программа включает светодиод, когда пользователь нажимает 
     кнопку. Алгоритм программы заключается в считывании состояния кнопки с 
     помощью функции digitalRead(). Чтобы включить светодиод, нужно использовать 
     digitalWrite () и установить значение HIGH.
     
     На плату Arduino UNO (Nano, Mega, micro и пр.) установлен светодиод,
     который соединен с 13 pin платы. На плате он обозначается буквой L.                                                             
*/
/* ========================================================================= */

/*
//  Тестирование лампочки-светодиода (зеленого):
//  зажигаем светодиод на одну секунду, затем выключаем его на  
//  одну  секунду в цикле.
void setup() 
{               
   // Инициализируем цифровой вход/выход в режиме выхода.
   // Выход 13 на большинстве плат Arduino подключен к светодиоду на плате.
   pinMode(13, OUTPUT);   
}
void loop() 
{
   digitalWrite(13, HIGH);   // зажигаем светодиод
   delay(1000);              // ждем секунду
   digitalWrite(13, LOW);    // выключаем светодиод
   delay(1000);              // ждем секунду
}
*/

// Связываем светодиод с 13 цифровым контактом
int led = 13;
// Кнопку привязываем к 7 контакту
int pushButton = 7;
// Инициируем состояние кнопки
int state = 0;

void setup() 
{
   // Настраиваем контакт светодиода на выход (запись)
   pinMode(led, OUTPUT);
   // Настраиваем контакт кнопки на чтение
   // (второй контакт кнопки привязан к земле 3.3V)
   pinMode(pushButton, INPUT);
}

void loop() 
{
   // Cчитываем состояние кнопки с помощью функции digitalRead() (то есть 
   // смотрим есть ли 3.3V на контакте. Значение состояния передаем в функцию 
   // digitalWrite() для включения или выключения светодиода. Далее пауза 3/10 
   // секунды и заново смотрим состояние кнопки
   state = digitalRead(pushButton);
   digitalWrite(led,state);
   delay(300);
}
